D:\Kurs\QAC07-onl\QAC07-onl\Lesson 3\HomeWork\Arrays\bin\Debug\net8.0\Arrays.exe
D:\Kurs\QAC07-onl\QAC07-onl\Lesson 3\HomeWork\Arrays\bin\Debug\net8.0\Arrays.deps.json
D:\Kurs\QAC07-onl\QAC07-onl\Lesson 3\HomeWork\Arrays\bin\Debug\net8.0\Arrays.runtimeconfig.json
D:\Kurs\QAC07-onl\QAC07-onl\Lesson 3\HomeWork\Arrays\bin\Debug\net8.0\Arrays.dll
D:\Kurs\QAC07-onl\QAC07-onl\Lesson 3\HomeWork\Arrays\bin\Debug\net8.0\Arrays.pdb
D:\Kurs\QAC07-onl\QAC07-onl\Lesson 3\HomeWork\Arrays\obj\Debug\net8.0\Arrays.GeneratedMSBuildEditorConfig.editorconfig
D:\Kurs\QAC07-onl\QAC07-onl\Lesson 3\HomeWork\Arrays\obj\Debug\net8.0\Arrays.AssemblyInfoInputs.cache
D:\Kurs\QAC07-onl\QAC07-onl\Lesson 3\HomeWork\Arrays\obj\Debug\net8.0\Arrays.AssemblyInfo.cs
D:\Kurs\QAC07-onl\QAC07-onl\Lesson 3\HomeWork\Arrays\obj\Debug\net8.0\Arrays.csproj.CoreCompileInputs.cache
D:\Kurs\QAC07-onl\QAC07-onl\Lesson 3\HomeWork\Arrays\obj\Debug\net8.0\Arrays.sourcelink.json
D:\Kurs\QAC07-onl\QAC07-onl\Lesson 3\HomeWork\Arrays\obj\Debug\net8.0\Arrays.dll
D:\Kurs\QAC07-onl\QAC07-onl\Lesson 3\HomeWork\Arrays\obj\Debug\net8.0\refint\Arrays.dll
D:\Kurs\QAC07-onl\QAC07-onl\Lesson 3\HomeWork\Arrays\obj\Debug\net8.0\Arrays.pdb
D:\Kurs\QAC07-onl\QAC07-onl\Lesson 3\HomeWork\Arrays\obj\Debug\net8.0\Arrays.genruntimeconfig.cache
D:\Kurs\QAC07-onl\QAC07-onl\Lesson 3\HomeWork\Arrays\obj\Debug\net8.0\ref\Arrays.dll
